;
; Supervisor config file for DiscoBot
;
; Has to have a .conf extension to work.
;

[program:disco]
command=/some/dir/venv/bin/python test.py
directory=/some/dir
user=amazinguser

stderr_logfile = /var/log/supervisor/disco-stderr.log
stdout_logfile = /var/log/supervisor/disco-stdout.log

environment=
        DISCOBOT_EMAIL="",
        DISCOBOT_PASS="",
        IMGFLIP_PASS="",
        IMGFLIP_USER=""
