;
; supervisor config file
;
; has to have a .conf extension
;

[program:disco]
environment=
        DISCOBOT_EMAIL="",
        DISCOBOT_PASS="",
        IMGFLIP_USER="",
        IMGFLIP_PASS=""

command = python main.py
directory = /var/www/DiscoBot
usr = www-data
